*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    /* border: 1px solid red;    */
}
.main-container{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.navbar{
    width: 100%;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000000;
    padding-inline: 60px;
    position: fixed;
    top: 0;
    z-index: 9;
    /* transform: skewY(2deg); */
}
.logo-section{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    list-style: none;
    font-size: 13px;
}
.menu-section{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    button{
        width: 30%;
        height: 45px;
        background-color: white;
        font-weight: 500;
        border: none;
    }
}
.menu-section button:first-child{
    background-color: #2B2B2B;
    color: white;
}
.image{
    width: 100%;
    height: 350px;
    background-color: #000000;
    background-image: url(hero-banner.webp);
    background-position: center;
    background-size: cover;
    padding: 100px;
    transform: skewY(-2deg);

    h1{
        font-size: 40px;
        font-weight: 500;
        color: white;
        padding-left: 140px;
        transform: skewY(2deg);
    }
}
.search-section{
    width: 1040px;
    height: 144px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    /* border: 1px solid red; */
    position: absolute;
    top: 250px;
}
.daily-section{
    width: 33%;
    height: 48px;
    background-color: white;
    list-style: none;
    color: gray;
    display: flex;
    align-items: center;
    padding: 2px;
    justify-content: start;
    li{
        padding: 10px;
    }
}
.daily-section li:first-child{
    color: black;
    font-weight: 500;
    border-bottom: 3px solid black;
    
}
.search-box{
    width: 100%;
    height: 95px;
    background-color: #F2F4F6;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.box{
    width: 28%;
    height: 55px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: gray;
    /* text-align: left; */
    border: 1px solid rgb(223, 216, 216);
}
.box:last-child{
    background-image: url(ola_cabs_back.svg);
    color: white;
    img{
        margin-left: 90px ;
    }
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #2B2B2B;
    font-weight: 600;
    -webkit-box-shadow: -8px 7px 0px -3px rgba(50,200,110,1);
    -moz-box-shadow: -8px 7px 0px -3px rgba(50,200,110,1);
    box-shadow: -8px 7px 0px -3px rgba(50,200,110,1);
    em{
        font-style: normal;
        color: #32c86e;
    }
}
.box:nth-child(2){
    p{
        margin-right: 120px;
    }
}
.image2{
    margin-top: 100px;
    width: 70%;
    height: 170px;
    background-color: wheat;
    background-image: url(banner.png);
    background-position: left;
    background-size: 100%;
    background-repeat: no-repeat;
}
.global-section{
    width: 68%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    h2{
        font-size: 42px;
        letter-spacing: 1px;
        font-weight: 600;
        
    }

}
.card-section{
    width: 90%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.card{
    width: 30%;
    height: 300px;
    img{
        width: 50%;
    }
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    h1{
        font-size: 40px;
        font-weight: 500;
    }
    h3{
        font-size: 23px;
        color: rgb(33, 32, 38);
        font-weight: 500;
        line-height: 50px;
    }
    p{
        color: rgba(33, 32, 38, 0.64);
        line-height: 30px;
    }
}
.ride-section{
    width: 100%;
    height: 100vh;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    
    h2{
        font-size: 42px;
        letter-spacing: 1px;
        font-weight: 600;
        padding-right: 370px;
    }
}
.card-section2{
    width: 68%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.card2{
    width: 40%;
    height: 400px;
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;
    h5{
        font-size: 25px;
        font-weight: 500;
    }
    p{
        font-size: 18px;
        line-height: 25px;
        color: gray;
        
    }
    b{
        color: black;
        font-weight: 400;
    }
}
.innovation-section{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
.innovation-box{
    width: 68%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.video-box{
    width: 45%;
    height: 600px;
}
.innovation-content{
    width: 45%;
    height: auto;
    h2{
        font-size: 42px;
        letter-spacing: 1px;
        font-weight: 600;
        margin-bottom: 30px;
    }
    h4{
        font-size: 24px;
        font-weight: 500;
        line-height: 60px;
    }
    p{
        font-size: 20px;
        color: rgba(0, 0, 0, 0.7);
    }
}

.experience-section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #F1F6E9; 
    transform: skewY(-2deg);

}
.content{
    padding-block: 140px;
    width: 68%;
    height: auto;
    transform: skewY(2deg);
    h2{
        font-size: 42px;
        font-weight: 500;
    }
    p{
        font-size: 13px;
        margin-right: 30px;
        margin-top: 15px;
        display: flex;
        justify-content: end;
    }
}
.top-part{
    margin-top: 40px;
    width: 100%;
    height: auto;
    display: flex;
}
.bottom-part{
    margin-top: 80px;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;
    
}

.image3{
    width: 50%;
    img{
        width: 100%;
    }
}
.postpaid{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-inline: 30px;
    h6{
        font-size: 20px;
        font-weight: 400;
        z-index: 2;
        margin-bottom: 15px;
    }
    em{
        font-size:15px;
        font-style: normal;
        color: rgb(22, 170, 81);
    }
    h5{
        font-size: 24px;
        font-weight: 500;
    }
}
.color{
    width: 190px;
    height: 30px;
    background-color: #DAEED9;
    position: absolute;
    right: 199px;
    z-index: 1;
    bottom: 30;    

}
.buy{    
    margin-top: 10px;
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: space-around;
}
.card3{
    width: 30%;
    height: 140px;
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;
    p{
        font-size: 13px;
    }
}
.content2{
    width: 30%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    flex-direction: column;
    h6{
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 15px;
    }
    h5{
        font-size: 22px;
        font-weight: 500;
    }
    a{
        color: #16AA51;
        text-decoration: none;
        font-size: 22px;
        font-weight: 500;
        margin-top: 40px;
    }
}
.card-section3{
    width: 65%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.card3{
    width: 30%;
    height: auto;
}
.diff-section{
    padding-top: 100px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    a{
        color: #16AA51;
        text-decoration: none;
        padding-right: 750px;
        margin-top: 20px;
        font-size: 22px;
        font-weight: 500;
    }
}
.diff-content{
    width: 68%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    h2{
        font-size: 42px;
        font-weight: 500;

    }
    
}
.para{
    margin-top: 20px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: start;
    p{
        color: rgb(92, 92, 92);
    }
    h6{
        margin-bottom: 5px;
        font-size: 22px;
    }
}
.left-para{
    width: 50%;
    height: auto;
}
.middle-para{
    width: 25%;
}
.right-para{
    width: 25%;
}
.grid{
    margin-top: 30px;
    width: 68%;
    height: auto;
    display: grid;
    gap: 15px; 
    img{
        width: 100%;
    }
}
.box2:first-child{
    grid-column:1/2 ;
    grid-row: 1/2;
   
}
.box2:nth-child(2){
    grid-column: 1/2;
    grid-row: 2/3;
}
.box2:last-child{
    grid-column:2/3;
    grid-row:1/3;
}
.food-section{
    margin-block: 150px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
     p{
        font-size: 13px;
        margin-left: 700px;
        margin-top: 55px;
        display: flex;
        justify-content: end;
    }
}

.food-content{
    width: 68%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;
    h2{
        font-size: 42px;
        font-weight: 500;
    }
   

}
.bottom-part2{
    margin-top: 80px;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;
}
.content3{
    width: 35%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;
    h6{
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 15px;
    }
    h5{
        font-size: 22px;
        font-weight: 500;
    }
    a{
        color: #16AA51;
        text-decoration: none;
        font-size: 22px;
        font-weight: 500;
        margin-top: 40px;
    }
}
.blog-section{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #F2F4F0;
    transform: skewY(-2deg);
    margin-block: 100px;
}
.blog-content{
    width: 68%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    transform: skewY(2deg);
    h2{
        font-size: 42px;
        font-weight: 500;
    }
}
.card-section4{
    margin-top: 50px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.card4{
    width: 31%;
    height: 350px;
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;
    img{
        width: 100%;
    }
    h5{
        font-size: 22px;
    }
    a{
        color: #16AA51;
        text-decoration: none;
        font-size: 15px;
        img{
            width: 15%;
        }
    }
    
    
}


.driver-section{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.driver-content{
    width: 68%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    h2{
        font-size: 42px;
        font-weight: 500;
        padding-right: 550px;
    }
}
.card-section5{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 100px;
    margin-top: 40px; 

}
.card5{
    width: 35%;
    height: 300px;
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;
    background: linear-gradient(to bottom,  #feffe8 0%,#d6dbbf 100%); 
    padding: 30px;
    h5{
        font-size: 22px;
        margin-top: 40px;
        
    }
    svg{
        margin-left: 160px;
    }
}
footer{
    width: 100%;
    height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: skewY(-2deg);
    background-color: #F2F4F6;
    
}

.list-section{
    padding-right: 300px;
    width: 60%;
    transform: skewY(2deg);
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}
.li1{
    width: 30%;
    height: 200px;
    display: flex;
    align-items: start;
    justify-content: top;
    flex-direction: column;
    li{
        line-height: 35px;
    }
}
.logo{
    width: 50%;    
    height: 60px;
    display: flex;
    align-items: top;
}
.logo2{
    width: 80%;
    height: 50px;
    display: flex;
    align-items: start;
    justify-content: space-around;
    margin-top: 20px;
}
.copy{
    width: 100%;
    height: 130px;
    background-color: #F2F4F6;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    transform: skewY(-2deg);
    hr{
        transform: skewY(2deg);
        width: 80%;
        background-color: rgb(208, 196, 196);
        height: 1px;
    }
}
.copyright{
    transform: skewY(2deg);
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    p{
        font-size: 13px;
        color: gray;
    }
}
.copy-content{
    width: 40%;

}
.li2{
    width: 40%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 13px;

    li{
        text-decoration: underline;
        color: rgb(92, 92, 92);
        font-weight: 300;
    }
    svg{
        margin-left: -50px;
    }
}
